<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="LSP.jsimw" timestamp="Thu Nov 29 19:24:56 EST 2012" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter=";" logPath="." logReplaceMode="0" maxSamples="1000000" name="LSP.jsimw" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="LSP1" priority="0" referenceSource="Source" type="open"/>
<userClass name="LSP2" priority="0" referenceSource="Source" type="open"/>
<userClass name="LSP3" priority="0" referenceSource="Source" type="open"/>
<node name="Source">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>50.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>40.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>30.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Sink">
<section className="JobSink"/>
</node>
<node name="Station1">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>LSP1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>LSP1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station3</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Station2">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>LSP1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>LSP1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.5</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Station3">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>LSP1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>LSP1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.5</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Station4</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Station4">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>LSP1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>LSP1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>100.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>LSP1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP2</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<refClass>LSP3</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="stationName">
<value>Sink</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<connection source="Source" target="Station1"/>
<connection source="Source" target="Station2"/>
<connection source="Source" target="Station3"/>
<connection source="Station1" target="Station3"/>
<connection source="Station2" target="Sink"/>
<connection source="Station2" target="Station4"/>
<connection source="Station3" target="Station2"/>
<connection source="Station3" target="Station4"/>
<connection source="Station4" target="Sink"/>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd"/>
</archive>
